.background {
    width: 100%;
    height: 100vh;
    background-image: url("../img/buildings/inner.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: grid;
    grid-template-rows: 0.5fr 5fr 0.5fr;
}

#btn-exit {
    align-self: center;
    justify-self: end;
    padding-right: 20px;
}

.container-drop {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

#drop-zone {
    margin: 30px;
    border-radius: 15px;
    background-image: url("../img/buildings/inner.png");
}

#drop-item {
    border-radius: 15px;
    background-color: white;
    margin-right: 30px;
    display: grid;
    grid-template-rows: 0.5fr 5fr;
}

.container-items-menu {
    display:flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}

.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}